This is a repository created for a programming exercise in the discipline "Introduction to Computation" of the Bachelor Degree in Computer Science at the University of São Paulo. The instructions of the exercise are contained in a pdf file in the repository. 

